{
  "crons": [
    {
      "path": "/api/cron/hello",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/hello",
      "schedule": "* */1 * * *"
    },
    {
      "path": "/api/cron/hello",
      "schedule": "30 3 * * *"
    }
  ]
}
